<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Настройки темы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="darkThemeRadio">
     <property name="text">
      <string>Темная тема</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="lightThemeRadio">
     <property name="text">
      <string>Светлая тема</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
